BEC GSFLOW - MODIFIED on 12 June 2009 - SMW
####
csv_output_file
1
4
output\FW_out.csv
####
aniOutON_OFF
1
1
0
####
aniOutVar_names
6
4
pkwater_equiv
soil_moist
hru_actet
sroff
ssres_flow
gwres_flow
####
ani_output_file
1
4
gis
####
data_file
1
4
input\cccma_cgcm3_1.20c3m.1.1961-2000.bec_ide.data
####
transp_day
1
4
input\troutlake_transp.day
####
end_time
6
1
2100
12
31
0
0
0
####
et_module
1
4
potet_jh_prms
####
transp_module
1
4
transp_frost_prms
####
executable_desc
1
4
GSFLOW model
####
executable_model
1
4
gsflow_2010.exe
####
init_vars_from_file
1
1
0
####
initial_deltat
1
2
2.400000000000e+01
####
mms_user_dir
1
4

####
mms_user_out_dir
1
4

####
model_mode
1
4
PRMS
####
model_output_file
1
4
output\BEC_GSFLOW.out
####
modflow_name
1
4
BEC14a_gsflow.nam
####
naniOutVars
1
1
6
####
ndispGraphs
1
1
3
####
nstatVars
1
1
30
####
opt_output_file
1
4
NA
####
param_file
2
4
params\bec_pest.params
params\cccma_cgcm3_1.20c3m.1.1961-2000.bec_ide.params
####
param_print_file
1
4
fw.parprt
####
precip_module
1
4
ide_dist
####
save_vars_to_file
1
1
0
####
sens_output_file
1
4

####
solrad_module
1
4
ddsolrad_hru_prms
####
strmflow_module
1
4
strmflow_prms
####
srunoff_module
1
4
srunoff_smidx_casc
####
start_time
6
1
1961
1
1
0
0
0
####
statVar_element
30
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
statVar_names
30
4
basin_actet
basin_gwflow_cfs
basin_horad
basin_imperv_evap
basin_imperv_stor
basin_infil
basin_intcp_evap
basin_intcp_stor
basin_perv_et
basin_pk_precip
basin_potet
basin_potsw
basin_ppt
basin_pweqv
basin_rain
basin_snow
basin_snowcov
basin_snowevap
basin_snowmelt
basin_soil_moist
basin_soil_rechr
basin_soil_to_gw
basin_sroff_cfs
basin_ssflow_cfs
basin_ssin
basin_ssr2gw
basin_ssstor
basin_tmax
basin_tmin
orad
####
stat_var_file
1
4
output\statvar.dat
####
statsON_OFF
1
1
1
####
stats_output_file
1
4
stats1.out
####
temp_module
1
4
ide_dist
####
var_init_file
1
4
vars
####
var_print_file
1
4
bec.varprt
####
var_save_file
1
4
vars
