Program MMS                     
============

Printout of variables after a run.

Parameter file: params\bec_pest.params
Data file     : input\mri_cgcm2_3_2a.sresb1.1.2081-2100.bec_ide.data

Parameter file for PRMS/GSFLOW


Start time        : 00:00:00  01/01/2081
End time          : 00:00:00  12/31/2100
Current time      : 00:00:00  00/00/0000
Current time step :        0

Name: KKITER
Module: gsflow_modflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: long
Desc: Current iteration in GSFLOW simulation
Units: none

Name: actet_gw
Module: gsflow_budget
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: double
Desc: Actual ET from each GW cell
Units: inches

Name: actet_tot_gwsz
Module: gsflow_budget
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: double
Desc: Total actual ET from each GW cell and PRMS soil zone
Units: inches

Name: albedo
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Snow surface albedo or the fraction of radiation reflected from the snowpack surface for each HRU
Units: decimal fraction

Name: ave_uzf_infil
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Running average infiltration to UZF cell
Units: L3

Name: basin_actet
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average actual ET
Units: inches

Name: basin_capinfil
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average total infiltration into capillary reservoirs
Units: inches

Name: basin_capwaterin
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average total infiltration and any cascading interflow and Dunnian flow into capillary reservoirs
Units: inches

Name: basin_cfs
Module: basin
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Streamflow leaving the basin through the stream network
Units: cfs

Name: basin_cms
Module: basin
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Streamflow leaving the basin through the stream network
Units: cms

Name: basin_dncascadeflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average for cascading flow from gravity and preferential-flow reservoirs
Units: inches

Name: basin_dndunnianflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average for cascading Dunnian flow
Units: inches

Name: basin_dninterflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average for cascading interflow
Units: inches

Name: basin_dunnian
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average Dunnian surface runoff that flows to the stream network
Units: inches

Name: basin_dunnian_gvr
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted rejected inflow to gravity reservoirs
Units: inches

Name: basin_dunnian_pfr
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted rejected infiltration to preferential-flow reservoirs
Units: inches

Name: basin_gvr2pfr
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of excess gravity reservoir storage that flows to the preferential flow reservoirs
Units: inches

Name: basin_gvr2sm
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin weighted average for gravity flow to soil moist
Units: inches

Name: basin_gw2sm
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin average water exfiltrated from UZF and added to SZ
Units: inches

Name: basin_gwflow_cfs
Module: basin
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Groundwater flow leaving the basin through the stream network
Units: cfs

Name: basin_horad
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Potential shortwave radiation for the basin centroid
Units: Langleys

Name: basin_hortonian
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average Hortonian runoff
Units: inches

Name: basin_hortonian_lakes
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of Hortonian surface runoff to lakes
Units: inches

Name: basin_imperv_evap
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average for evaporation from impervious area
Units: inches

Name: basin_imperv_stor
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average for storage on impervious area
Units: inches

Name: basin_infil
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average for infiltration to the capillary reservoirs
Units: inches

Name: basin_intcp_evap
Module: intcp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted evaporation from the canopy
Units: inches

Name: basin_intcp_stor
Module: intcp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average interception storage
Units: inches

Name: basin_lakeevap
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of lake evaporation
Units: inches

Name: basin_lakeinsz
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of lake inflow from land HRUs
Units: inches

Name: basin_lakeprecip
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average precipitation on lake HRUs
Units: inches

Name: basin_net_ppt
Module: intcp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average throughfall
Units: inches

Name: basin_obs_ppt
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: float
Desc: Basin area-weighted measured average precipitation
Units: inches

Name: basin_perv_et
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of pervious area ET
Units: inches

Name: basin_pk_precip
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average precip added to snowpack
Units: inches

Name: basin_potet
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of potential ET
Units: inches

Name: basin_potsw
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of potential shortwave radiation
Units: Langleys

Name: basin_ppt
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average precipitation
Units: inches

Name: basin_pref_flow_in
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted infiltration to preferential-flow reservoirs
Units: inches

Name: basin_pref_stor
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage in the preferential-flow reservoirs
Units: inches

Name: basin_prefflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average interflow from preferential-flow  reservoirs to the stream network
Units: inches

Name: basin_pweqv
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average snowpack water equivalent
Units: inches

Name: basin_rain
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average rainfall
Units: inches

Name: basin_reach_latflow
Module: gsflow_prms2mf
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Lateral flow into all reaches in basin
Units: cfs

Name: basin_recharge
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average sum of recharge to the associated GWR for each HRU
Units: inches

Name: basin_slowflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average interflow from gravity reservoirs to the stream network
Units: inches

Name: basin_slstor
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage of gravity reservoirs
Units: inches

Name: basin_sm2gvr
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of excess capillary reservoir storage that flows to the gravity reservoirs
Units: inches

Name: basin_snow
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average snowfall for basin
Units: inches

Name: basin_snowcov
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average snow-covered area
Units: decimal fraction

Name: basin_snowdepth
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average snow depth
Units: inches

Name: basin_snowevap
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average evaporation and sublimation
Units: inches

Name: basin_snowmelt
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average snowmelt
Units: inches

Name: basin_soil_moist
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average capillary reservoir storage
Units: inches

Name: basin_soil_rechr
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage for recharge zone; upper portion of capillary reservoir where both evaportation and transpiration occurs
Units: inches

Name: basin_soil_to_gw
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin average excess capillary reservoir storage that drains to the GWR
Units: inches

Name: basin_sroff
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of surface runoff to the stream network
Units: inches

Name: basin_sroff_cfs
Module: basin
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Surface runoff leaving the basin through the stream network
Units: cfs

Name: basin_sroff_down
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of cascading surface runoff
Units: inches

Name: basin_sroff_farflow
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of cascading surface runoff to farfield
Units: inches

Name: basin_sroff_upslope
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of cascading surface runoff received from upslope HRUs
Units: inches

Name: basin_sroffi
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average surface runoff from impervious areas
Units: inches

Name: basin_sroffp
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average surface runoff from pervious areas
Units: inches

Name: basin_ssflow
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average interflow from gravity and preferential-flow reservoirs to the stream network
Units: inches

Name: basin_ssflow_cfs
Module: basin
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Interflow leaving the basin through the stream network
Units: cfs

Name: basin_ssin
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of total inflow to gravity and preferential-flow reservoirs
Units: inches

Name: basin_ssr2gw
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average drainage from gravity reservoirs to GWRs
Units: inches

Name: basin_ssstor
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin weighted average for gravity and preferential-flow reservoir storage
Units: inches

Name: basin_stflow
Module: basin
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average streamflow leaving through the stream network
Units: inches

Name: basin_swale_et
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of ET from swale HRUs
Units: inches

Name: basin_sz2gw
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average drainage from gravity reservoirs to GWRs
Units: inches

Name: basin_szfarflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average farfield flow from soil-zone reservoirs
Units: inches

Name: basin_szreject
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin average recharge from SZ and rejected by UZF
Units: inches

Name: basin_temp
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average air temperature
Units: temp_units

Name: basin_tmax
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted maximum air temperature
Units: temp_units

Name: basin_tmin
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted minimum air temperature
Units: temp_units

Name: basin_transp_on
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: long
Desc: Flag indicating whether transpiration is occurring anywhere in the basin (0=no; 1=yes)
Units: none

Name: basinactet
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of actual evaporation from HRUS
Units: L3/T

Name: basindnflow
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of cascading Dunnian runoff and interflow to HRUs
Units: L3/T

Name: basindunnian
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of Dunnian runoff to streams
Units: L3/T

Name: basinfarfieldflow
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of PRMS interflow and surface runoff leaving modeled region as far-field flow
Units: L3/T

Name: basingravstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in gravity reservoirs of the soil zone
Units: L3

Name: basingvr2sm
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of flow from gravity reservoirs to capillary reservoirs
Units: L3/T

Name: basingw2sz
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of ground-water discharge from the saturated zone to the soil zone
Units: L3/T

Name: basinhortonianlakes
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of Hortonian surface runoff to lakes
Units: L3/T

Name: basinimpervevap
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evaporation from impervious areas
Units: L3/T

Name: basinimpervstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in impervious reservoirs
Units: L3

Name: basininfil
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of soil infiltration including precipitation, snowmelt, and cascading Hortonian flow
Units: L3/T

Name: basininfil2pref
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of soil infiltration into preferential-flow reservoirs including precipitation, snowmelt, and cascading surface runoff
Units: L3/T

Name: basininfil_tot
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of soil infiltration into capillary reservoirs including precipitation, snowmelt, and cascading Hortonian and Dunnian runoff and interflow minus infiltration to preferential-flow reservoirs
Units: L3/T

Name: basinintcpevap
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evaporation of intercepted precipitation
Units: L3/T

Name: basinintcpstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of intercepted percipitation in plant-canopy reservoirs
Units: L3

Name: basininterflow
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of slow interflow to streams
Units: L3/T

Name: basinlakeevap
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evaporation from lakes
Units: L3/T

Name: basinlakeinsz
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of interflow and Dunnian surface runoff to lakes
Units: L3/T

Name: basinlakeprecip
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of precipitation on lakes
Units: L3/T

Name: basinnetgwwel
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Net groundwater pumping in volume of MODFLOW units
Units: L3

Name: basinpervet
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evapotranspiration from pervious areas
Units: L3/T

Name: basinppt
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of precipitation on modeled region
Units: L3/T

Name: basinprefstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water stored in preferential-flow reservoirs of the soil zone
Units: L3

Name: basinpweqv
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in snowpack storage
Units: L3

Name: basinrain
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of rain on modeled region
Units: L3/T

Name: basinseepout
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of ground-water discharge from the saturated zone to the soil zone
Units: L3/T

Name: basinsm2gvr
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of flow from capillary reservoirs to gravity reservoirs
Units: L3/T

Name: basinsnow
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of snow on modeled region
Units: L3/T

Name: basinsnowevap
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of snowpack sublimation
Units: L3/T

Name: basinsnowmelt
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of snowmelt
Units: L3/T

Name: basinsoilmoist
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in capillary reservoirs of the soil zone
Units: L3

Name: basinsoilstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Soil moisture storage in volume of MODFLOW units
Units: L3

Name: basinsoiltogw
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of direct gravity drainage from excess capillary water to the unsaturated zone
Units: L3/T

Name: basinsroff
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of surface runoff to streams
Units: L3/T

Name: basinsrofffarflow
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of PRMS surface runoff leaving land surface as far-field flow
Units: L3/T

Name: basinstrmflow
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of streamflow leaving modeled region
Units: L3/T

Name: basinsz2gw
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Potential volumetric flow rate of gravity drainage from the soil zone to the unsaturated zone (before conditions of the unsaturated and saturated zones are applied)
Units: L3/T

Name: basinszfarflow
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of PRMS interflow and surface runoff leaving soilzone modeled region as far-field flow
Units: L3/T

Name: basinszreject
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of gravity drainage from the soil zone not accepted due to conditions in the unsaturated and saturated zones
Units: L3/T

Name: cap_waterin
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Inflow to the capillary reservoir for each HRU
Units: inches

Name: cell_drain_rate
Module: gsflow_prms2mf
Ndimen: 1
Dimensions: ngwcell - 107440
Size: 107440
Type: float
Desc: Recharge rate for each cell
Units: MF L/T

Name: cum_pweqv
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Cumulative change in snowpack storage in MODFLOW units
Units: L3

Name: cum_satstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Cumulative change in saturated storage
Units: L3

Name: cum_soilstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Cumulative change in soil storage in MODFLOW units
Units: L3

Name: cum_uzstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Cumulative change in unsaturated storage
Units: L3

Name: dunnian_flow
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Dunnian surface runoff included in total surface runoff that flows to the stream network for each HRU
Units: inches

Name: form_data
Module: obs
Ndimen: 1
Dimensions: nform - 0
Size: 0
Type: long
Desc: Form of precipitation (0=not known; 1=snow; 2=rain) – deprecated, now ignored
Units: none

Name: freeh2o
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Storage of free liquid water in the snowpack on each HRU
Units: inches

Name: gravity_stor_res
Module: soilzone
Ndimen: 1
Dimensions: nhrucell - 107440
Size: 107440
Type: float
Desc: Storage in each gravity-flow reservoir
Units: inches

Name: gvr2sm
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: double
Desc: Gravity flow to soil moist replenishment for each HRU
Units: inches

Name: gvr_hru_pct_adjusted
Module: gsflow_prms2mf
Ndimen: 1
Dimensions: nhrucell - 107440
Size: 107440
Type: double
Desc: Proportion of the HRU area associated with each gravity reservoir adjusted to account for full HRU
Units: decimal fraction

Name: gw2sm
Module: gsflow_budget
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: double
Desc: HRU average water exfiltrated from groundwater model and added back to SM
Units: inches

Name: gw2sm_grav
Module: gsflow_mf2prms
Ndimen: 1
Dimensions: nhrucell - 107440
Size: 107440
Type: float
Desc: Groundwater discharge to gravity-flow reservoirs
Units: inches

Name: gw_inout
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate to saturated zone along external boundary (negative value is flow out of modeled region)
Units: L3

Name: gw_rejected
Module: gsflow_budget
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: double
Desc: HRU average recharge rejected by UZF
Units: inches

Name: gw_rejected_grav
Module: gsflow_prms2mf
Ndimen: 1
Dimensions: nhrucell - 107440
Size: 107440
Type: float
Desc: Recharge rejected by UZF for each gravity-flow reservoir
Units: inches

Name: gwflow2lakes
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of ground-water discharge to lakes
Units: L3/T

Name: gwflow2strms
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of ground-water discharge to streams
Units: L3/T

Name: hortonian_flow
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Hortonian surface runoff reaching stream network for each HRU
Units: inches

Name: hortonian_lakes
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Surface runoff to lakes for each HRU
Units: inches

Name: hru_actet
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Actual ET for each HRU
Units: inches

Name: hru_hortonian_cascadeflow
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Cascading Hortonian surface runoff leaving each HRU
Units: inches

Name: hru_impervevap
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Evaporation from impervious area for each HRU
Units: inches

Name: hru_impervstor
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Storage on impervious area for each HRU
Units: inches

Name: hru_intcpevap
Module: intcp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Evaporation from the canopy from each HRU
Units: inches

Name: hru_intcpstor
Module: intcp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Interception storage in the canopy on each HRU
Units: inches

Name: hru_ppt
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Precipitation distributed to each HRU
Units: inches

Name: hru_rain
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Rain distributed to each HRU
Units: inches

Name: hru_snow
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Snow distributed to each HRU
Units: inches

Name: hru_sroffi
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Surface runoff from impervious areas for each HRU
Units: inches

Name: hru_sroffp
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Surface runoff from pervious areas for each HRU
Units: inches

Name: hru_sz_cascadeflow
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Cascading interflow and Dunnian surface runoff flowing from each HRU
Units: inches

Name: iasw
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: long
Desc: Flag indicating that snow covered area is interpolated between previous location on curve and maximum (1), or is on the defined curve (0)
Units: none

Name: imperv_evap
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Evaporation from impervious area for each HRU
Units: inches

Name: imperv_stor
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Storage on impervious area for each HRU
Units: inches

Name: infil
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Infiltration to the capillary reservoir for each HRU
Units: inches

Name: infil_tot
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Total infiltration to the capillary reservoir (throughfall, snowmelt, cascading flow) for each HRU
Units: inches

Name: intcp_evap
Module: intcp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Evaporation from the canopy of each HRU
Units: inches

Name: intcp_form
Module: intcp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: long
Desc: Form (rain or snow) of interception
Units: none

Name: intcp_on
Module: intcp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: long
Desc: Flag indicating interception storage on each HRU (0=no; 1=yes)
Units: none

Name: intcp_stor
Module: intcp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Interception storage in canopy for cover density on each HRU
Units: inches

Name: iso
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: long
Desc: Flag to indicate if time is before (1) or after (2) the day to force melt season (melt_force)
Units: none

Name: lake_change_stor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in lake storage
Units: L3

Name: lake_stor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in lakes
Units: L3

Name: lakebed_loss
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of lake leakage to the unsaturated and saturated zones
Units: L3/T

Name: lakein_sz
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Cascading interflow and Dunnian runoff to lake HRUs from HRUs upslope
Units: inches

Name: last_intcp_stor
Module: intcp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average changeover interception storage
Units: inches

Name: lso
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: long
Desc: Counter for tracking the number of days the snowpack is at or above 0 degrees Celsius
Units: number of iterations

Name: lst
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: long
Desc: Flag indicating whether there was new snow that was insufficient to reset the albedo curve (1) (albset_snm or albset_sna), otherwise (0)
Units: none

Name: mso
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: long
Desc: Flag to indicate if time is before (1) or after (2) the first potential day for melt season (melt_look)
Units: none

Name: net_ppt
Module: intcp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Precipitation (rain and/or snow) that falls through the canopy for each HRU
Units: inches

Name: net_rain
Module: intcp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Rain that falls through canopy for each HRU
Units: inches

Name: net_snow
Module: intcp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Snow that falls through canopy for each HRU
Units: inches

Name: net_sz2gw
Module: gsflow_prms2mf
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Net volumetric flow rate of gravity drainage from the soil zone to the unsaturated and saturated zones
Units: L3/T

Name: newsnow
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: long
Desc: Flag to indicate if new snow fell on each HRU (0=no; 1=yes)
Units: none

Name: obs_strmflow
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of streamflow measured at a gaging station
Units: L3/T

Name: orad
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: float
Desc: Measured or computed solar radiation on a horizontal surface
Units: Langleys

Name: pan_evap
Module: obs
Ndimen: 1
Dimensions: nevap - 0
Size: 0
Type: float
Desc: Pan evaporation at each measurement station
Units: inches

Name: perv_actet
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Actual ET from pervious areas of each HRU
Units: inches

Name: pk_def
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Heat deficit, amount of heat necessary to make the snowpack isothermal at 0 degrees Celsius
Units: Langleys

Name: pk_den
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Density of the snowpack on each HRU
Units: gm/cm3

Name: pk_depth
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: double
Desc: Depth of snowpack on each HRU
Units: inches

Name: pk_ice
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Storage of frozen water in the snowpack on each HRU
Units: inches

Name: pk_precip
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Precipitation added to snowpack for each HRU
Units: inches

Name: pk_temp
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Temperature of the snowpack on each HRU
Units: degrees

Name: pkwater_ante
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: double
Desc: Antecedent snowpack water equivalent on each HRU
Units: inches

Name: pkwater_equiv
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: double
Desc: Snowpack water equivalent on each HRU
Units: inches

Name: potet
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Potential ET for each HRU
Units: inches

Name: pptmix
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: long
Desc: Flag to indicate if precipitation is a mixture of rain and snow for each HRU (0=no; 1=yes)
Units: none

Name: pptmix_nopack
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: long
Desc: Flag indicating that a mixed precipitation event has occurred with no snowpack present on an HRU (1), otherwise (0)
Units: none

Name: precip
Module: obs
Ndimen: 1
Dimensions: nrain - 26
Size: 26
Type: float
Desc: Precipitation at each measurement station
Units: precip_units

Name: pref_flow
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Interflow from the preferential-flow for each HRU
Units: inches

Name: pref_flow_infil
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Infiltration to the preferential-flow reservoir for each HRU
Units: inches

Name: pref_flow_max
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Maximum storage of preferential-flow reservoir
Units: inches

Name: pref_flow_stor
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Storage in preferential-flow reservoir for each HRU
Units: inches

Name: pref_flow_thrsh
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Soil storage threshold defining storge between field capacity and maximum soil saturation minus the any preferential-flow storage
Units: inches

Name: prmx
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Fraction of rain in a mixed precipitation event for each HRU
Units: decimal fraction

Name: pss
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Previous snowpack water equivalent plus new snow
Units: inches

Name: pst
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: While a snowpack exists, pst tracks the maximum snow water equivalent of that snowpack
Units: inches

Name: rain_day
Module: obs
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: long
Desc: Flag to set the form of any precipitation to rain (0=determine form; 1=rain)
Units: none

Name: rate_pweqv
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in snow pack storage in MODFLOW units
Units: L3

Name: rate_satstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in saturated storage
Units: L3

Name: rate_soilstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in soil storage in MODFLOW units
Units: L3

Name: rate_uzstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in unsaturated storage
Units: L3

Name: reach_cfs
Module: gsflow_budget
Ndimen: 1
Dimensions: nreach - 3465
Size: 3465
Type: double
Desc: Stream flow leaving each stream reach
Units: cfs

Name: reach_wse
Module: gsflow_budget
Ndimen: 1
Dimensions: nreach - 3465
Size: 3465
Type: double
Desc: Water surface elevation in each stream reach
Units: length

Name: recharge
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Recharge to the associated GWR as sum of soil_to_gw and ssr_to_gw for each HRU
Units: inches

Name: runoff
Module: obs
Ndimen: 1
Dimensions: nobs - 0
Size: 0
Type: float
Desc: Streamflow at each measurement station
Units: runoff_units

Name: sat_change_stor
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in saturated-zone storage
Units: L3

Name: sat_et
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evapotranspiration from the saturated zone
Units: L3/T

Name: sat_store
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in the saturated zone
Units: L3

Name: sfruz_change_stor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in unsaturated-zone storage under streams
Units: L3

Name: sfruz_tot_stor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in the unsaturated zone beneath streams
Units: L3

Name: slow_flow
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Interflow from gravity reservoir storage for each HRU
Units: inches

Name: slow_stor
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Storage of gravity reservoir for each HRU
Units: inches

Name: sm2gw_grav
Module: soilzone
Ndimen: 1
Dimensions: nhrucell - 107440
Size: 107440
Type: float
Desc: Drainage from each gravity reservoir to each MODFLOW cell
Units: inches

Name: sm2gw_grav_old
Module: soilzone
Ndimen: 1
Dimensions: nhrucell - 107440
Size: 107440
Type: float
Desc: Drainage from each gravity reservoir to each MODFLOW cell from the previous iteration
Units: inches

Name: snow_evap
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Evaporation and sublimation from snowpack on each HRU
Units: inches

Name: snow_free
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Fraction of snow-free surface for each HRU
Units: decimal fraction

Name: snowcov_area
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Snow-covered area on each HRU
Units: decimal fraction

Name: snowmelt
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Snowmelt from snowpack on each HRU
Units: inches

Name: snsv
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Tracks the cumulative amount of new snow until there is enough to reset the albedo curve (albset_snm or albset_sna)
Units: inches

Name: soil_lower
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Storage in capillary reservoir only available for transpiration for each HRU
Units: inches

Name: soil_moist
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Storage of capillary reservoir for each HRU
Units: inches

Name: soil_moist_frac
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Fraction of soil-zone storage to maximum soil-zone storage for each HRU
Units: decimal fraction

Name: soil_moist_tot
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Total soil-zone water storage (soil_moist + ssres_stor)
Units: inches

Name: soil_rechr
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Storage for recharge zone (upper portion of capillary reservoir where losses occur as both evaporation and transpiration)
Units: inches

Name: soil_to_gw
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Portion of excess capillary reservoir storage that drains to the GWR for each HRU
Units: inches

Name: soil_to_ssr
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Portion of excess capillary reservoir storage that flows to the gravity reservoir for each HRU
Units: inches

Name: soil_zone_max
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Maximum storage of all soil zone reservoirs
Units: inches

Name: solrad
Module: obs
Ndimen: 1
Dimensions: nsol - 0
Size: 0
Type: float
Desc: Solar radiation at each measurement station
Units: langleys

Name: solrad_tmax
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: float
Desc: Basin daily maximum temperature for use with solar radiation calculations
Units: temp_units

Name: solrad_tmin
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: float
Desc: Basin daily minimum temperature for use with solar radiation calculations
Units: temp_units

Name: sroff
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Surface runoff to the stream network for each HRU
Units: inches

Name: ssr_to_gw
Module: climateflow
Ndimen: 1
Dimensions: nssr - 780
Size: 780
Type: float
Desc: Seepage from gravity-reservoir storage to the GWR for each HRU
Units: inches

Name: ssres_flow
Module: climateflow
Ndimen: 1
Dimensions: nssr - 780
Size: 780
Type: float
Desc: Interflow from gravity and preferential-flow reservoir to the stream network for each HRU
Units: inches

Name: ssres_in
Module: climateflow
Ndimen: 1
Dimensions: nssr - 780
Size: 780
Type: float
Desc: Sum of inflow to gravity reservoir for each HRU
Units: inches

Name: ssres_stor
Module: climateflow
Ndimen: 1
Dimensions: nssr - 780
Size: 780
Type: float
Desc: Storage in the gravity and preferential-flow reservoir for each HRU
Units: inches

Name: stopcount
Module: gsflow_prms2mf
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: long
Desc: Number of times the mxsziter reached during a simulation
Units: none 

Name: stream_inflow
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Specified volumetric stream inflow rate into model 
Units: L3

Name: stream_leakage
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of stream leakage to the unsaturated and saturated zones
Units: L3

Name: streambed_loss
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of stream leakage to the unsaturated and saturated zones
Units: L3/T

Name: streamflow_cfs
Module: obs
Ndimen: 1
Dimensions: nobs - 0
Size: 0
Type: float
Desc: Streamflow at each measurement station
Units: cfs

Name: streamflow_cms
Module: obs
Ndimen: 1
Dimensions: nobs - 0
Size: 0
Type: float
Desc: Streamflow at each measurement station
Units: cms

Name: streamflow_sfr
Module: gsflow_budget
Ndimen: 1
Dimensions: nsegment - 74
Size: 74
Type: double
Desc: Streamflow as computed by SFR for each segment
Units: cfs

Name: strm_farfield
Module: climateflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Flow out of basin as far-field flow
Units: cfs

Name: strm_seg_in
Module: climateflow
Ndimen: 1
Dimensions: nsegment - 74
Size: 74
Type: double
Desc: Flow in stream segments as a result of cascading flow
Units: cfs

Name: strm_stor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in streams
Units: L3

Name: sub_cfs
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Total streamflow leaving each subbasin
Units: cfs

Name: sub_cms
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Total streamflow leaving each subbasin
Units: cms

Name: sub_gwflow
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average groundwater discharge from associated GWRs to each subbasin and from upstream subbasins
Units: cfs

Name: sub_inq
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Sum of streamflow from upstream subbasins to each subbasin
Units: cfs

Name: sub_interflow
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average interflow to each subbasin from associated HRUs and from upstream subbasins
Units: cfs

Name: sub_sroff
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average surface runoff from associated HRUs to each subbasin and from upstream subbasins
Units: cfs

Name: subflow_cumdiff
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Cumulative difference between computed and measured streamflow from each subbasin
Units: cfs

Name: subflow_diff
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Difference between computed and measured streamflow from each subbasin
Units: cfs

Name: subinc_actet
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average actual ET from associated HRUs to each subbasin
Units: inches

Name: subinc_deltastor
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Change in storage for each subbasin
Units: cfs

Name: subinc_gwflow
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average groundwater discharge from associated  GWRs to each subbasin
Units: cfs

Name: subinc_interflow
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average interflow from associated  HRUs to each subbasin
Units: cfs

Name: subinc_pkweqv
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average snowpack water equivalent from associated HRUs of each subbasin
Units: inches

Name: subinc_potet
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average potential ET from associated HRUs to each subbasin
Units: inches

Name: subinc_precip
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average precipiation from associated HRUs to each subbasin
Units: inches

Name: subinc_snowcov
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average snow-covered area for associated HRUs for each subbasin
Units: decimal fraction

Name: subinc_snowmelt
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average snowmelt from associated HRUs of each subbasin
Units: inches

Name: subinc_sroff
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average surface runoff from associated HRUs to each subbasin
Units: cfs

Name: subinc_swrad
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average shortwave radiation distributed to associated HRUs of each subbasin
Units: Langleys

Name: subinc_tavgc
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average air temperature for associated HRUs to each subbasin
Units: degrees C

Name: subinc_tmaxc
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average maximum air temperature for associated HRUs to each subbasin
Units: degrees C

Name: subinc_tminc
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Area-weighted average minimum air temperature for associated HRUs to each subbasin
Units: degrees C

Name: subinc_wb
Module: subbasin
Ndimen: 1
Dimensions: nsub - 7
Size: 7
Type: double
Desc: Water balance for each subbasin
Units: cfs

Name: swale_actet
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Evaporation from gravity + preferential-flow reservoir storage that exceeds sat_threshold
Units: inches

Name: swrad
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Shortwave radiation distributed to each HRU
Units: Langleys

Name: tavgc
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Average air temperature distributed to each HRU
Units: degrees Celsius

Name: tavgf
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Average air temperature distributed to each HRU
Units: degrees F

Name: tcal
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Net snowpack energy balance on each HRU
Units: Langleys

Name: tmax
Module: obs
Ndimen: 1
Dimensions: ntemp - 19
Size: 19
Type: float
Desc: Maximum air temperature at each measurement station
Units: temp_units

Name: tmax_rain_sta
Module: ist
Ndimen: 1
Dimensions: nrain - 26
Size: 26
Type: float
Desc: Maximum temperature distributed to the precipitation stations
Units: degrees F

Name: tmaxc
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Maximum air temperature distributed to each HRU
Units: degrees Celsius

Name: tmaxf
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Maximum air temperature distributed to each HRU
Units: degrees F

Name: tmin
Module: obs
Ndimen: 1
Dimensions: ntemp - 19
Size: 19
Type: float
Desc: Minimum air temperature at each measurement station
Units: temp_units

Name: tmin_rain_sta
Module: ist
Ndimen: 1
Dimensions: nrain - 26
Size: 26
Type: float
Desc: Minimum temperature distributed to the precipitation stations
Units: degrees F

Name: tminc
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Minimum air temperature distributed to each HRU
Units: degrees Celsius

Name: tminf
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Minimum air temperature distributed to each HRU
Units: degrees F

Name: total_pump
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total pumpage from all cells in MODFLOW units
Units: none 

Name: total_pump_cfs
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total pumpage from all cells
Units: cfs 

Name: transp_on
Module: climateflow
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: long
Desc: Flag indicating whether transpiration is occurring (0=no; 1=yes)
Units: none

Name: unsat_et
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evapotranspiration from the unsaturated zone
Units: L3/T

Name: unsat_store
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in the unsaturated zone
Units: L3

Name: unused_potet
Module: gsflow_prms2mf
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Unsatisfied potential ET for UZF and MODFLOW
Units: inches

Name: upslope_dunnianflow
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Cascading Dunnian surface runoff received from HRUs upslope to each down slope HRU
Units: inches

Name: upslope_hortonian
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Hortonian surface runoff received from upslope HRUs
Units: inches

Name: upslope_interflow
Module: soilzone
Ndimen: 1
Dimensions: nhru - 780
Size: 780
Type: float
Desc: Cascading interflow received from HRUs upslope to each down slope HRU
Units: inches

Name: uzf_del_stor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in unsaturated-zone storage
Units: L3

Name: uzf_et
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evapotranspiration from the unsaturated and saturated zones
Units: L3/T

Name: uzf_infil
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of gravity drainage to the unsaturated and saturated zones
Units: L3/T

Name: uzf_recharge
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of recharge from the unsaturated zone to the saturated zone
Units: L3/T
